{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "restoreTerminals.artificialDelayMilliseconds": 700,
    "restoreTerminals.keepExistingTerminalsOpen": false,
    "restoreTerminals.runOnStartup": true,
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "database",
            "commands": [
              "mongosh curiouserParadox --shell database/local-shell.js"
            ]
          }
        ]
      },
      {
        "splitTerminals": [
          {
            "name": "backend",
            "commands": ["cd backend", "npm run start:dev"]
          },
          {
            "name": "test-backend",
            "commands": ["cd backend", "npm run test:watch"]
          }
        ]
      },
      {
        "splitTerminals": [
          {
            "name": "frontend",
            "commands": ["cd frontend", "npm run start"]
          },
          {
            "name": "test-frontend",
            "commands": ["cd frontend", "npm run test"]
          }
        ]
      }
      // {
      //   "splitTerminals": [
      //     {
      //       "name": "docker",
      //       "commands": [
      //         "docker compose down -v frontend backend && docker compose up -d frontend backend --build"
      //       ]
      //     }
      //   ]
      // }
    ]
  }
}
